[metadata]
name = djimaging
version = 0.5.0
description = DataJoint for 2P imaging data
author = Jonathan Oesterle
author_email = jonathan.oesterle@uni-tuebingen.de

[options]
packages = find:
python_requires > = 3.7
include_package_data = True
